<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div id="header" class="header thin clear pad-top-small">

		<!-- Logo -->
		<div class="logo left">
			<span id="toggleMenu" class="show-from-tab"><i class="i i-chevron-left"></i></span>
			<img src="img/logo.png" alt="DevCentre" />
		</div>

		<div id="search">
			<div class="row i-before">
				<i class="i i-zoom-outline"></i>
				<input type="text" placeholder="Search" />

				<i class="toggle-search i right i-times"></i>
			</div>
		</div>

	</div>


	<!-- Body starts here -->

	<div class="sm-12 cols no-pad full-height">
		<div id="wrap" class="wrap">
			<div class="leftCol">

				<div class="profileBox sm-12 cols">

					<!-- Profile Image -->
					<div class="img-wrap left">
					</div>

					<!-- Username -->
					<div class="_username left">
						<a href="#">Opemipo A.</a><!-- 
						<span class="badge designer"><i class="i i-star"></i> NA</span> -->
						<span class="badge available">
							<i class="i i-arrow-sorted-down"></i> Available

							<span class="setStatus pulse">
								<ul>
									<li><a href="#">Available</a></li>
									<li><a href="#">Unvailable</a></li>
								</ul>
							</span>
						</span>
					</div>
				</div>

				<!-- Menu -->

				<h3 class="menuTitle sm-12 cols">Explore</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#" class="active">
							<i class="i i-home"></i> Home
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-world"></i> Discover
						</a>
					</li>
				</ul>

				<h3 class="menuTitle sm-12 cols">You</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-clipboard"></i> Feedback
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="i i-cog-outline"></i> Settings
						</a>
					</li>
				</ul>

				<ul class="secondaryMenu">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>

			<!-- Middle column -->
			<div class="midCol">

				<!-- Used to navigate the views -->
				<div id="my-projects" class="tabs v">
					<p class="title m-t-m">
						My Projects <a class="btn right sm">+ New</a><br>
					</p>

					<!-- List of users sorted by recently uploaded or commented on -->
					<ul class="buttons">
						<!-- The class is the project status -->
						<li class="active">
							<a href="#"><i class="i i-flow-switch m-r-s"></i> Unslider <span class="count right">3</span></a>
						</li>

						<li class="active">
							<a href="#"><i class="i i-flow-switch m-r-s"></i> Leanmodal.js</a>
						</li>

						<li class="finished">
							<a href="#"><i class="i i-flow-switch m-r-s"></i> Unslider</a>
						</li>
					</ul>
				</div>

				<!-- Main content of view -->
				<div id="holder" class="holder">

					<p class="title m-t-m">
						Everyone else <br>
					</p>

					<div id="grid" class="feed lg-12 cols no-pad">

						<!-- Card for new project -->
						<div class="card">
							<header>
								<div class="img-wrap">
								</div>

								<div class="meta">
									<p class="title"><a href="#">Opemipo Aikomo</a> added a new project</p>
									<span class="bullet">Yesterday, 5:50pm</span>
								</div>
							</header>

							<div class="body b-t-m">
								<!-- For content like new projects, add the div item-i and add class shift to content -->
								<div class="item-i project"></div>
								<div class="content shift-60">
									<h3><a href="#">Devcenter</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente hic modi rem, animi ex laborum nam porro quis esse minima!</p>
								</div>
							</div>
						</div>

						<!-- Card for new issue -->
						<div class="card">
							<header>
								<div class="img-wrap">
								</div>

								<div class="meta">
									<p class="title"><a href="#">Opemipo Aikomo</a> added a new issue</p>
									<span class="bullet">Yesterday, 5:50pm</span>
								</div>
							</header>

							<div class="body b-t-m">
								<div class="item-i post"></div>
								<div class="content shift-60">
									<h2 class="m-s">Unslider.js</h2>
									<h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente hic modi rem, animi ex laborum nam porro quis esse minima!</a></h4>
								</div>
							</div>
						</div>

						<!-- Card for feedback on project -->
						<div class="card">
							<header>
								<div class="img-wrap">
								</div>

								<div class="meta">
									<p class="title">New feedback on <a href="#">Opemipo Aikomo's</a> project </p>
									<p class="m-t-s"><a href="#">Resolutions</a></p>
								</div>
							</header>

							<div class="body b-t-m">
								<div class="content">
									<section class="comments">
										<article class="comment">
											<a class="comment-img" href="#non">
												<img src="http://lorempixum.com/50/50/people/1" alt="" width="50" height="50" />
											</a>
												
											<div class="comment-body">
												<div class="text">
												  <p>Nice Project, not responsive to mobile though.</p>
												</div>
												<p class="attribution">by <a href="#non">Timi Ajiboye</a> at 2:20pm, 4th July 2014</p>
											</div>
										</article>
										
										<article class="comment">
											<a class="comment-img" href="#non">
											<img src="http://lorempixum.com/50/50/people/7" alt="" width="50" height="50">
											</a>
												
											<div class="comment-body">
												<div class="text">
												  <p>Just like Timi said, it has to be responsive man. For something that relies on Instagram video, it's even more important.</p>
												</div>
											<p class="attribution">by <a href="#non">Ernest Ojeh</a> at 2:23pm, 4th July 2014</p>
											</div>
										</article>
											
										<article class="comment">
											<a class="comment-img" href="#non">
											<img src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/572942_100000672487970_422966851_q.jpg" alt="" width="50" height="50">
											</a>
												
											<div class="comment-body">
												<div class="text">
													<p>See here <a href="http://cssdeck.com/item/301/timeline-style-blog-comments#comment_289">themerrykid.com/resolutions</a> It breaks on Firefox. (v21)</p>
												</div>
											<p class="attribution">by <a href="http://www.facebook.com/luky.TikTek">Nifemi</a> at 2:44pm, 14th Apr 2012</p>
											</div>
										</article>
									</section>​
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div> 

			</div>
		</div>
	</div>

	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>    
    <script src="js/jquery.slimscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    	$(function(){

    		//Toggle Menu on mobile
			$('#toggleMenu').on("click", function(){
				$(".leftCol, .midCol").toggleClass('moveX');
			})

    		//Scroll Plugin
    		$('#holder').slimScroll({
    			height: 'auto',
    			size: '3px'
			});
    	});
    </script>

</body>
</html>
