<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="dc-status">Saving</div>

	<div id="header" class="header clear pad-top-small">

		<!-- Logo -->
		<div class="logo left">
			<img src="img/logo.png" alt="DevCentre" />
		</div>

		<!-- Menu on the header for landing pages -->
		<div class="_menu right no-mobile">
			<a class="with-i pin-tab hint--left" data-hint="Unpin Pane" href="#">
				<i class="i i-flash"></i>
			</a>
		</div>

		<div id="search">
			<div class="row i-before">
				<i class="i i-zoom-outline"></i>
				<input type="text" placeholder="Search" />

				<i class="toggle-search i right i-times"></i>
			</div>
		</div>

	</div>


	<!-- Body starts here -->

	<div class="sm-12 cols no-pad full-height">
		<div id="wrap" class="wrap">
			<div class="leftCol">

				<div class="profileBox sm-12 cols">

					<!-- Profile Image -->
					<div class="img-wrap left">
					</div>

					<!-- Username -->
					<div class="_username left">
						<a href="#">Opemipo A.</a><!-- 
						<span class="badge designer"><i class="i i-star"></i> NA</span> -->
						<span class="badge available">
							<i class="i i-arrow-sorted-down"></i> Available

							<span class="setStatus pulse">
								<ul>
									<li><a href="#">Available</a></li>
									<li><a href="#">Unvailable</a></li>
								</ul>
							</span>
						</span>
					</div>
				</div>

				<!-- Menu -->

				<h3 class="menuTitle sm-12 cols">Explore</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#" class="active">
							<i class="i i-home"></i> Home
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-world"></i> Discover
						</a>
					</li>
				</ul>

				<h3 class="menuTitle sm-12 cols">You</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-folder"></i> Projects
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-group-outline"></i> Connections
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-cog-outline"></i> Settings
						</a>
					</li>
				</ul>

<!-- 				<div class="invite-dashboard">
					<div class="sm-12 cols no-pad wrap">
						<p>Enter email addresses seperated by a comma to invite someone to DevCenter</p>
						<input type="text" placeholder="email@address.com">
					</div>
					<p class="hint">Press Enter to Send</p>
				</div> -->

				<ul class="secondaryMenu">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>

				<!-- Similar People -->
<!-- 				<div class="similarList sm-12 cols">
					<h3>Similar People</h3>

					<div class="sm-4 cols no-pad">
						<div class="img-wrap">
						</div>
					</div>

					<div class="sm-4 cols no-pad">
						<div class="img-wrap">
						</div>
					</div>

					<div class="sm-4 cols no-pad">
						<div class="img-wrap">
						</div>
					</div>

					<div class="sm-4 cols no-pad">
						<div class="img-wrap">
						</div>
					</div>

					<div class="sm-4 cols no-pad">
						<div class="img-wrap">
						</div>
					</div>

					<div class="sm-4 cols no-pad">
						<div class="img-wrap">
						</div>
					</div>
				</div> -->
			</div>

			<!-- Middle column -->
			<div class="midCol">

				<!-- Used to navigate the views -->
				<div class="sm-12 cols">
					<div class="tabs">
						<ul>
							<li><a class="active"><i class="i i-document-text"></i> My Feed</a></li>
							<li><a class="is-disabled"><i class="i i-document-text"></i> My Feed</a></li>
							<li><a class="is-disabled"><i class="i i-pin"></i> Tagged</a></li>
						</ul>
					</div>
				</div>

				<!-- Main content of view -->
				<div class="holder sm-12 cols">
					
					<div id="featured" class="feed news lg-12 cols no-pad">
						<div class="item-i post float"></div>

						<div class="post-image">
							<!-- Image will be filled here dynamically. Initial image is that of the first post -->
							<img src='http://localhost/dc/img/ft1.jpg'>
						</div>

						<div class="posts">
							<h5 class="section-title">Recommended for you</h5>
							<ul>
								<li class="post-wrap toggle-image" data-image="<img src='http://localhost/dc/img/ft1.jpg'>">
									<p class="post-title"><a href="#">Big business finally learns that wellness is good business</a></p>
									<div class="post-meta">
										<span class="bullet">5hrs ago from Techcabal • </span>
										<span class="post-share">
											<a class="toggleShare" href="#"><i class="i i-export"></i> Share</i></a>
											<a class="toggleTags" href="#"><i class="i i-pin"></i> Tag someone</i></a>
										</span>
									</div>
								</li>

								<li class="post-wrap toggle-image" data-image="<img src='http://localhost/dc/img/ft2.jpg'>">
									<p class="post-title"><a href="#">Become a More Creative Listener in 30 Minutes</a></p>
									<div class="post-meta">
										<span class="bullet">5hrs ago from Techcabal • </span>
										<span class="post-share">
											<a class="toggleShare" href="#"><i class="i i-export"></i> Share</i></a>
											<a class="toggleTags" href="#"><i class="i i-pin"></i> Tag someone</i></a>
										</span>
									</div>
								</li>

								<li class="post-wrap toggle-image" data-image="<img src='http://localhost/dc/img/ft3.jpg'>">
									<p class="post-title"><a href="#">Uncertainty at the Top: What Jamie Dimon's Cancer Teaches Us about Succession Planning</a></p>
									<div class="post-meta">
										<span class="bullet">5hrs ago from Techcabal • </span>
										<span class="post-share">
											<a class="toggleShare" href="#"><i class="i i-export"></i> Share</i></a>
											<a class="toggleTags" href="#"><i class="i i-pin"></i> Tag someone</i></a>
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>

					

						<!-- Card for tagged posts -->
						<div class="card">
							<header>
								<div class="img-wrap">
								</div>

								<div class="meta">
									<p class="title"><a href="#">Opemipo Aikomo</a> tagged you in a post</p>
									<span class="bullet">Yesterday, 5:50pm</span>
								</div>
							</header>

							<div class="body b-t-m">
								<div class="content">
									<h3class="lt"><a href="#">Uncertainty At The Top: What Jamie Dimon's Cancer Teaches Us About Succession Planning</a></h3> <!-- Title -->
									<div class="post-image">
										<img src='http://localhost/dc/img/ft2.jpg'>
									</div>
									<div class="post-text">
										<p><a href="#"><i class="i i-link"></i> Read on Techcabal</a></p>
									</div>
								</div>
							</div>
						</div>

						<!-- Card for normal posts -->
						<div class="card">
							<header>
								<div class="item-i post"></div>
								<div class="meta shift-60">
									<p class="title"><a href="#">Newsfeed</p>
									<h3 class="lt m-t-s"><a href="#">Uncertainty At The Top: What Jamie Dimon's Cancer Teaches Us About Succession Planning</a></h3> <!-- Title -->
								</div>
							</header>

							<div class="body">
								<div class="content">
									<div class="post-image">
										<img src='http://localhost/dc/img/ft1.jpg'>
									</div>
									<div class="post-text">
										<p><a href="#"><i class="i i-link"></i> Read on Techcabal</a></p>
									</div>
								</div>
							</div>
						</div>
				</div> 

			</div>

			<div class="rightCol animated">
				<div class="sm-12 cols">
					<ul class="notifications">
						<li>
							<span class="img-wrap"></span>
							<p>
								<span class="username"><a href="">Aikomo Onaopemipo</a></span>
								<span> needs someone to do web design on a project for Shell</span>
							</p>
							<p class="timestamp">Mar 09, 2014 at 07:52 PM</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div id="share" class="share-modal">
		<div id="share-to-social" class="md-5 sm-12 cols md-centered text-center">
			<h5 class="action-desc">
				<a class="toggleShare active">Share to Social</a>
				<span class="bullet"> • </span>
				<a class="toggleTags">Tag Somebody</a>
			</h5>
			<textarea rows="3" class="main-text">Uncertainty at the Top: What Jamie Dimon's Cancer Teaches Us about Succession Planning via Devcenter</textarea>
			<button class="btn primary"><i class="i i-social-twitter"></i> Post To Twitter</button>
			<button class="btn primary"><i class="i i-social-facebook"></i> Post To Facebook</button>

			<div class="closeshare"><a><i class="i i-delete-outline"></i></a></div>
		</div>

		<div id="share-tags" class="md-5 sm-12 cols md-centered text-center">
			<h5 class="action-desc">
				<a class="toggleShare">Share to Social</a>
				<span class="bullet"> • </span>
				<a class="toggleTags active">Tag Somebody</a>
			</h5>
			<h3 class="main-text">Uncertainty at the Top: What Jamie Dimon's Cancer Teaches Us about Succession Planning via Devcenter</h3>
			<input type="text" placeholder="Enter email adresses or usernames seperated by commas" />
			<button class="btn primary"><i class="i i-pin"></i> Send out tags</button>

			<div class="closeshare"><a><i class="i i-delete-outline"></i></a></div>
		</div>
	</div>




	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    	$(function(){

    		//Script to change post image
    		var currentLink;

    		setImage = function(currentLink){

				// Setting all the variables
				var imageContainer = currentLink.parents('.feed').find('.post-image');
				var image = currentLink.data( "image" );

				// Applying set variables to overlay div
				imageContainer.html( image );
			};
    		// Script to toggle Search bar
    		$('.toggle-search').on("click", function(){
    			$('#search').toggleClass('show').find('input').focus();
    		});

    		//Script to toggle side menu
    		$('.pin-tab').on("click", function(){

    			if ($(this).hasClass('subtle')) {
    				$('.rightCol').addClass('slideOutRight').removeClass('slideInRight');
    			}

    			else {
    				$('.rightCol').removeClass('slideOutRight').addClass('slideInRight');
    			}
    			
    			$(this).toggleClass('subtle')
    		});

			//Set post image on hover
			$('.toggle-image').hover( function(){
				currentLink = $(this);
				setImage($(this));
			});

			//Toggle Share
			$('.post-share a, .closeshare').on("click", function(){
				$('#share').fadeToggle('fast');
			})

			shareSocial = function(){
				$('#share-to-social').show();
				$('#share-tags').hide();
			};

			shareTags = function(){
				$('#share-to-social').hide();
				$('#share-tags').show();
			};

			$('.toggleShare').on("click", shareSocial);
			$('.toggleTags').on("click", shareTags);
    	});
    </script>

</body>
</html>
