<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div id="header" class="header thin clear pad-top-small">

		<!-- Logo -->
		<div class="logo left">
			<span id="toggleMenu" class="show-from-tab"><i class="i i-chevron-left"></i></span>
			<img src="img/logo.png" alt="DevCentre" />
		</div>

		<div id="search">
			<div class="row i-before">
				<i class="i i-zoom-outline"></i>
				<input type="text" placeholder="Search" />

				<i class="toggle-search i right i-times"></i>
			</div>
		</div>

	</div>


	<!-- Body starts here -->

	<div class="sm-12 cols no-pad full-height">
		<div id="wrap" class="wrap">
			<div class="leftCol">

				<div class="profileBox sm-12 cols">

					<!-- Profile Image -->
					<div class="img-wrap left">
					</div>

					<!-- Username -->
					<div class="_username left">
						<a href="#">Opemipo A.</a><!-- 
						<span class="badge designer"><i class="i i-star"></i> NA</span> -->
						<span class="badge available">
							<i class="i i-arrow-sorted-down"></i> Available

							<span class="setStatus pulse">
								<ul>
									<li><a href="#">Available</a></li>
									<li><a href="#">Unvailable</a></li>
								</ul>
							</span>
						</span>
					</div>
				</div>

				<!-- Menu -->

				<h3 class="menuTitle sm-12 cols">Explore</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-home"></i> Home
						</a>
					</li>

					<li>
						<a href="#" class="active">
							<i class="i i-world"></i> Discover
						</a>
					</li>
				</ul>

				<h3 class="menuTitle sm-12 cols">You</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-clipboard"></i> Feedback
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-cog-outline"></i> Settings
						</a>
					</li>
				</ul>

				<ul class="secondaryMenu">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>

			<!-- Middle column -->
			<div class="midCol play">

				<!-- Main content of view -->
				<div id="holder" class="holder">

					<div class="medium-12 columns no-pad">
						<p class="title bold m-t-m m-b-l text-center">
							Discover the Community <br>
							<span class="txt-md"> Find Projects by Popular Tags</span>
						</p>

						<div id="grid" class="big-tags lg lg-12 cols">

							<!-- Card for project type tag -->
							<div class="card">
								<h3 class="m-n"><a href="#">Jquery</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">Wordpress</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">Angular JS</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">PHP</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">Jquery</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">Wordpress</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">Angular JS</a></h3>
							</div>

							<div class="card">
								<h3 class="m-n"><a href="#">PHP</a></h3>
							</div>

						</div>
					</div>

					<div class="medium-12 columns no-pad m-b-l">
						<p class="title bold m-t-l m-b-l text-center b-t-m dk">
							Public Activity <br>
							<span class="txt-md"> See what people are creating</span>
						</p>

						<div id="grid" class="feed lg lg-12 cols">

							<!-- Card for new project -->
							<div class="card">
								<header>
									<div class="img-wrap">
									</div>

									<div class="meta">
										<p class="title"><a href="#">Opemipo Aikomo</a> added a new project</p>
										<span class="bullet">Yesterday, 5:50pm</span>
									</div>
								</header>

								<div class="body b-t-m">
									<!-- For content like new projects, add the div item-i and add class shift to content -->
									<div class="item-i project"></div>
									<div class="content shift-60">
										<h3><a href="#">Devcenter</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente hic modi rem, animi ex laborum nam porro quis esse minima!</p>
										<div class="tools">
											<span class="badge clear">Design</span>								
										</div>
									</div>
								</div>
							</div>

							<!-- Card for new issue -->
							<div class="card">
								<header>
									<div class="img-wrap">
									</div>

									<div class="meta">
										<p class="title"><a href="#">Opemipo Aikomo</a> added a new issue</p>
										<span class="bullet">Yesterday, 5:50pm</span>
									</div>
								</header>

								<div class="body b-t-m">
									<div class="item-i post"></div>
									<div class="content shift-60">
										<h2 class="m-s">Unslider.js</h2>
										<h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente hic modi rem, animi ex laborum nam porro quis esse minima!</a></h4>
									</div>
								</div>
							</div>

							<!-- Card for feedback on project -->
							<div class="card">
								<header>
									<div class="img-wrap">
									</div>

									<div class="meta">
										<p class="title">30 feedback on <a href="#">Opemipo Aikomo's</a> project </p>
										<span class="bullet">Created Yesterday, 5:50pm</span>
									</div>
								</header>

								<div class="body b-t-m">
									<!-- For content like new projects, add the div item-i and add class shift to content -->
									<div class="item-i project"></div>
									<div class="content shift-60">
										<h3><a href="#">Devcenter</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente hic modi rem, animi ex laborum nam porro quis esse minima!</p>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div> 

			</div>
		</div>
	</div>

	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>    
    <script src="js/jquery.slimscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    	$(function(){

    		//Toggle Menu on mobile
			$('#toggleMenu').on("click", function(){
				$(".leftCol, .midCol").toggleClass('moveX');
			})

    		//Scroll Plugin
    		$('#holder').slimScroll({
    			height: 'auto',
    			size: '3px'
			});
    	});
    </script>

</body>
</html>
