<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div id="header" class="header thin clear pad-top-small">

		<!-- Logo -->
		<div class="logo left">
			<span id="toggleMenu" class="show-from-tab"><i class="i i-chevron-left"></i></span>
			<img src="img/logo.png" alt="DevCentre" />
		</div>

		<div id="search">
			<div class="row i-before">
				<i class="i i-zoom-outline"></i>
				<input type="text" placeholder="Search" />

				<i class="toggle-search i right i-times"></i>
			</div>
		</div>

	</div>


	<!-- Body starts here -->

	<div class="sm-12 cols no-pad full-height">
		<div id="wrap" class="wrap">
			<div class="leftCol">

				<div class="profileBox sm-12 cols">

					<!-- Profile Image -->
					<div class="img-wrap left">
					</div>

					<!-- Username -->
					<div class="_username left">
						<a href="#">Opemipo A.</a><!-- 
						<span class="badge designer"><i class="i i-star"></i> NA</span> -->
						<span class="badge available">
							<i class="i i-arrow-sorted-down"></i> Available

							<span class="setStatus pulse">
								<ul>
									<li><a href="#">Available</a></li>
									<li><a href="#">Unvailable</a></li>
								</ul>
							</span>
						</span>
					</div>
				</div>

				<!-- Menu -->

				<h3 class="menuTitle sm-12 cols">Explore</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#" class="active">
							<i class="i i-home"></i> Home
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-world"></i> Discover
						</a>
					</li>
				</ul>

				<h3 class="menuTitle sm-12 cols">You</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-clipboard"></i> Feedback
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="i i-cog-outline"></i> Settings
						</a>
					</li>
				</ul>

				<ul class="secondaryMenu">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>

			<!-- Middle column -->
			<div class="midCol">

				<!-- Used to navigate the views -->
				<div id="my-projects" class="tabs v">
					<p class="title m-t-m">
						Feedback
						<small class="txt-md">See feedback on individual projects</small>
					</p>

					<!-- List of users sorted by recently uploaded or commented on -->
					<ul class="buttons">
						<!-- The class is the project status -->
						<li class="active">
							<a href="#">Unslider <span class="count right">
								<i class="i i-message"></i> 4
								<i class="i i-thumbs-up m-l-s"></i> 8
							</span></a>
						</li>

						<li class="active">
							<a href="#">Leanmodal.js <span class="count right">
								<i class="i i-message"></i> 4
								<i class="i i-thumbs-up m-l-s"></i> 8
							</span></a>
						</li>

						<li class="finished">
							<a href="#">Unslider <span class="count right">
								<i class="i i-message"></i> 4
								<i class="i i-thumbs-up m-l-s"></i> 8
							</span></a>
						</li>
					</ul>
				</div>

				<!-- Main content of view -->
				<div id="holder" class="holder">

					<p class="title m-t-m">
						All Feedback<br>
					</p>
						<section class="comments">
							<article class="comment">
								<a class="comment-img" href="#non">
									<img src="http://lorempixum.com/50/50/people/1" alt="" width="50" height="50" />
								</a>
									
								<div class="comment-body">
									<div class="text">
									  <p>Hello, this is an example comment</p>
									</div>
									<p class="attribution">by <a href="#non">Joe Bloggs</a> at 2:20pm, 4th Dec 2012</p>
								</div>
							</article>
							
							<article class="comment">
								<a class="comment-img" href="#non">
								<img src="http://lorempixum.com/50/50/people/7" alt="" width="50" height="50">
								</a>
									
								<div class="comment-body">
									<div class="text">
									  <p>This is a much longer one that will go on for a few lines.</p>
									  <p>It has multiple paragraphs and is full of waffle to pad out the comment. Usually, you just wish these sorts of comments would come to an end.</p>
									</div>
								<p class="attribution">by <a href="#non">Joe Bloggs</a> at 2:23pm, 4th Dec 2012</p>
								</div>
							</article>
								
							<article class="comment">
								<a class="comment-img" href="#non">
								<img src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/572942_100000672487970_422966851_q.jpg" alt="" width="50" height="50">
								</a>
									
								<div class="comment-body">
									<div class="text">
										<p>Originally from <a href="http://cssdeck.com/item/301/timeline-style-blog-comments#comment_289">cssdeck.com</a> this presentation has been updated 
										to looks more precisely to the facebook timeline</p>
									</div>
								<p class="attribution">by <a href="http://www.facebook.com/luky.TikTek">Luky Vj</a> at 2:44pm, 14th Apr 2012</p>
								</div>
							</article>
						</section>​

					</div>

				</div> 

			</div>
		</div>
	</div>

	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>    
    <script src="js/jquery.slimscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    	$(function(){

    		//Toggle Menu on mobile
			$('#toggleMenu').on("click", function(){
				$(".leftCol, .midCol").toggleClass('moveX');
			})

    		//Scroll Plugin
    		$('#holder').slimScroll({
    			height: 'auto',
    			size: '3px'
			});
    	});
    </script>

</body>
</html>
