<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div id="header" class="header clear absol pad-top">
		<div class="row">

			<!-- Logo -->
			<div class="logo left">
				<img src="img/logo.png" alt="DevCentre" />
				<span>Dev Center</span>
			</div>

			<!-- Menu on the header for landing pages -->
			<div class="_menu right no-mobile">
				<a href="#about">About</a>
				<a href="#">Contact</a>
				<a class="btn clear" href="#">Create Profile</a>
			</div>
		</div>

	</div>

	<div class="landing text-center">
		<div class="lg-5 md-7 cols sm-centered">
			<h1>There are others like you</h1>
			<h6>We're crowd-building a reliable community for Nigerian devs and designers to discover one another and work together.</h6>

			<!-- Status bar -->
<!-- 			<div class="status-wrap">
				<div class="status"><span class="level"></span></div>
			</div> -->

			<!-- Action button -->
			<div class="action">
				<a href="#" class="start btn emerald lg">Create your profile</a>
				<a href="#invite" class="btn clear lg">Invite someone</a>
			</div>

		</div>
	</div>

	<div id="about" class="ld-section">
		<div class="lg-6 md-7 cols md-centered text-center">
			<h1>Err, Crowdbuilding?</h1>
			<h3>The focus is on quick iterative development all from feedback. We're developers and designers just like you and everyone has a say in what the product evolves into from here. We're also accepting requests to join the team </h3>

			<div class="sonar">
				<img src="img/sonar.png" >
				<img class="talk" src="img/talk.png" >
			</div>
		</div>
	</div>

	<div id="about-projects" class="ld-section dk">

		<div class="lg-6 md-7 cols md-centered text-center">
			<h1>Projects, Projects.</h1>
			<h3>This first product is about projects. You know how we all work in our shells and nobody knows what we do? No more. Share regular updates, issues and get feedback and kudos on projects you're working on.</h3>
		</div>

		<div class="sm-12 cols text-center">
			<img src="img/bg-projects.jpg">
		</div>

	</div>

	<div id="about-similar" class="ld-section">

		<div class="lg-6 md-7 cols md-centered text-center">
			<h1>Discover Projects</h1>
			<h3>Now you can find what Nigerian designers/devs like you are working on. By filling out your profile properly, we introduce you to projects being done with similar tools on your dashboard. You can opt to discover all kinds of projects being developed on the discover page.</h3>
		</div>

		<div class="sm-12 cols text-center">
			<img src="img/bg-discover.jpg">
		</div>

	</div>

	<div id="call-to-action" class="ld-section">
		<!-- Another call to action -->
		<div class="lg-9 md-10 cols md-centered text-center" style="clear:both">
			<h2>Ready to join the network?</h2>
			<a class="start btn emerald lg">Create Your Account</a>
		</div>
	</div>

	<div id="invite" class="invite text-center">
		<span>Invite</span>
		<input class="inline" type="text" placeholder="someone@email.address">
		<span class="no-mobile">to Devcenter</span>
		<button class="btn clear">Send Invite</button>
	</div>

	<div class="footer">
		<div class="row">
			<div class="md-6 cols">
				<div class="logo">
					<img src="img/logo-footer.png" />
				</div>

				<ul>
					<li><a>About</a></li>
					<li><a>Blog</a></li>
					<li><a>Support</a></li>
					<li><a>Sign Up</a></li>
					<li><a><i class="i i-social-twitter"></i> devcenter</a></li>
					<li><a><i class="i i-social-facebook-circular"></i> Facebook</a></li>
				</ul>
			</div>

			<div class="md-6 cols">
				<p class="copyright">Copyright © 2014 Devcenter. All rights reserved.</p>
			</div>
		</div>
	</div>

	<!-- Hovering div for account creation -->
	<div class="create-account">
		<div class="content row">

			<div class="setup-header md-4 cols">

				<!-- Progress bar showing progress of the stages -->
				<div class="progress">
				  <div class="circle active">
				    <span class="label">1</span>
				  </div>
				  <span class="bar"></span>
				  <div class="circle">
				    <span class="label">2</span>
				  </div>
				  <span class="bar"></span>
				  <div class="circle">
				    <span class="label">3</span>
				  </div>
				  <span class="bar"></span>
				  <div class="circle">
				    <span class="label">4</span>
				  </div>
				  <span class="bar"></span>
				  <div class="circle">
				    <span class="label">5</span>
				  </div>
				</div>

				<h1>Hello! Glad you're creating your profile.</h1>
				<h3>Your profile is autosaved so you can continue at anytime.</h3>
				<h3> Started creating profile? <br> <a href="#" class="btn clear">Continue Profile Setup</a></h3>
			</div>

			<div class="setup md-8 cols">
				<div class="white-wrap lg">

					<!-- Other details -->

					<div class="md-8 cols i-before">
						<i class="i i-user"></i>
						<input class="lg" type="text" placeholder="What's Your Name?" />
					</div>

					<div class="md-8 cols i-before">
						<i class="i i-mail"></i>
						<input class="lg" type="text" placeholder="Your email address" />
					</div>

					<div class="md-8 cols i-before">
						<i class="i i-lock-closed-outline"></i>
						<input class="lg" type="password" placeholder="Add a password" />
					</div>

					<div class="next sm-8 cols end">
						<a class="btn right" href="profile-biodata.html">
					  		Fill out your profile <i class="i i-in lg i-arrow-right"></i>
					  	</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(function(){
        	$('.start').on("click", function(){
        		$('.create-account').fadeToggle('fast');
        	})
        });
    </script>

</body>
</html>
