<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div id="header" class="header thin clear pad-top-small">

		<!-- Logo -->
		<div class="logo left">
			<span id="toggleMenu" class="show-from-tab"><i class="i i-chevron-left"></i></span>
			<img src="img/logo.png" alt="DevCentre" />
		</div>

		<div id="search">
			<div class="row i-before">
				<i class="i i-zoom-outline"></i>
				<input type="text" placeholder="Search" />

				<i class="toggle-search i right i-times"></i>
			</div>
		</div>

	</div>


	<!-- Body starts here -->

	<div class="sm-12 cols no-pad full-height">
		<div id="wrap" class="wrap">
			<div class="leftCol">

				<div class="profileBox sm-12 cols">

					<!-- Profile Image -->
					<div class="img-wrap left">
					</div>

					<!-- Username -->
					<div class="_username left">
						<a href="#">Opemipo A.</a><!-- 
						<span class="badge designer"><i class="i i-star"></i> NA</span> -->
						<span class="badge available">
							<i class="i i-arrow-sorted-down"></i> Available

							<span class="setStatus pulse">
								<ul>
									<li><a href="#">Available</a></li>
									<li><a href="#">Unvailable</a></li>
								</ul>
							</span>
						</span>
					</div>
				</div>

				<!-- Menu -->

				<h3 class="menuTitle sm-12 cols">Explore</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#" class="active">
							<i class="i i-home"></i> Home
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-world"></i> Discover
						</a>
					</li>
				</ul>

				<h3 class="menuTitle sm-12 cols">You</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-clipboard"></i> Feedback
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-group-outline"></i> Connections
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-cog-outline"></i> Settings
						</a>
					</li>
				</ul>

				<ul class="secondaryMenu">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>

			<!-- Middle column -->
			<div class="midCol">

				<!-- Main content of view -->
				<div id="holder" class="holder pad-big-top">

					<div class="md-9 lg-8 md-centered cols">

						<div class="md-7 lg-8 cols m-b-m">
							<span class="kudos">
								<a class="btn round clear m-n v-a-m"><i class="i i-thumbs-up"></i></a> 24
							</span>

							<p class="title txt-lg m-t-m m-b-s">
								Unslider Issue
							</p>

							<!-- User -->
							<p class="m-t-s">
								<i>by </i><a href="#">Aikomo Opemipo</a>
							</p>

							<div class="md-12 cols m-b-l no-pad">
								<p>Basically a description of the issue. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis odit tenetur, qui vero possimus dicta dolor recusandae optio veritatis quis!</p>

								<div class="status">	
									<span class="badge lg active">Status: Resolved</span>

									<!-- Show this if user is logged in and on his profile -->
									<span class="badge lg available">
										<i class="i i-arrow-sorted-down"></i> Resolved

										<span class="setStatus pulse">
											<ul>
												<li><a href="#">Resolved</a></li>
												<li><a href="#">Pending</a></li>=
											</ul>
										</span>
									</span>
								</div>
							</div>
						</div>

						<div class="md-3 cols right">
							<!-- Show this if user is on his profile -->
							<a class="btn clear full m-b-s"><i class="i i-cog"></i> Edit Issue</a> <br>
							<a class="btn clear full m-t-s m-b-s"><i class="i i-trash"></i> Delete Issue</a> <br>
							<a class="btn clear full content-share m-t-s"><i class="i i-arrow-forward"></i> Share Issue</a>
						</div>

					</div>

					<div class="md-12 cols b-t-m shadow">
						<div class="feed md-10 lg-8 md-centered cols">

							<div class="md-12 cols">
								<h1 class="title">Feedback</h1>

									<section class="comments">
										<article class="comment">
											<a class="comment-img" href="#non">
												<img src="http://lorempixum.com/50/50/people/1" alt="" width="50" height="50" />
											</a>
												
											<div class="comment-body">
												<div class="text">
												  <p>Hello, this is an example comment</p>
												</div>
												<p class="attribution">by <a href="#non">Joe Bloggs</a> at 2:20pm, 4th Dec 2012</p>
											</div>
										</article>
										
										<article class="comment">
											<a class="comment-img" href="#non">
											<img src="http://lorempixum.com/50/50/people/7" alt="" width="50" height="50">
											</a>
												
											<div class="comment-body">
												<div class="text">
												  <p>This is a much longer one that will go on for a few lines.</p>
												  <p>It has multiple paragraphs and is full of waffle to pad out the comment. Usually, you just wish these sorts of comments would come to an end.</p>
												</div>
											<p class="attribution">by <a href="#non">Joe Bloggs</a> at 2:23pm, 4th Dec 2012</p>
											</div>
										</article>
									</section>​
								</div>
							</div>
						</div>
					</div>

				</div> 

			</div>
		</div>
	</div>

	<div id="share" class="share-modal">
		<div id="share-to-social" class="md-5 sm-12 cols md-centered text-center">
			<h5 class="action-desc">
				<a class="toggleShare active">Share to Social</a>
				<span class="bullet"> • </span>
				<a class="toggleTags">Tag Somebody</a>
			</h5>
			<h3 class="main-text">Check out Opemipo's Underscore.js issue. Can you help? http://dvcntr/3yut34 (via @devcenter) </h3>
			<button class="btn primary"><i class="i i-social-twitter"></i> Post To Twitter</button>
			<button class="btn primary"><i class="i i-social-facebook"></i> Post To Facebook</button>

			<div class="closeshare"><a><i class="i i-delete-outline"></i></a></div>
		</div>

		<div id="share-tags" class="md-5 sm-12 cols md-centered text-center">
			<h5 class="action-desc">
				<a class="toggleShare">Share to Social</a>
				<span class="bullet"> • </span>
				<a class="toggleTags active">Tag Somebody</a>
			</h5>
			<h3 class="main-text">Check out Opemipo's Underscore.js issue. Can you help? http://dvcntr/3yut34 (via @devcenter) </h3>
			<input type="text" placeholder="Enter email adresses or usernames seperated by commas" />
			<button class="btn primary"><i class="i i-pin"></i> Send out tags</button>

			<div class="closeshare"><a><i class="i i-delete-outline"></i></a></div>
		</div>
	</div>

	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>    
    <script src="js/jquery.slimscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    	$(function(){

    		//Toggle Menu on mobile
			$('#toggleMenu').on("click", function(){
				$(".leftCol, .midCol").toggleClass('moveX');
			})

    		//Scroll Plugin
    		$('#holder').slimScroll({
    			height: 'auto',
    			size: '3px'
			});

			//Toggle Share
			$('#share-tags').hide();

			$('.content-share, .closeshare').on("click", function(){
				$('#share').fadeToggle('fast');
			})

			shareSocial = function(){
				$('#share-to-social').show();
				$('#share-tags').hide();
			};

			shareTags = function(){
				$('#share-to-social').hide();
				$('#share-tags').show();
			};

			$('.toggleShare').on("click", shareSocial);
			$('.toggleTags').on("click", shareTags);
    	});
    </script>

</body>
</html>
