<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="content row">

		<div class="setup-header md-4 cols">

			<!-- Progress bar showing progress of the stages -->
			<div class="progress">
			  <div class="circle done">
			    <span class="label">1</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle active">
			    <span class="label">2</span>
			  </div>
			  <span class="bar"></span>
			  <div class="circle">
			    <span class="label">3</span>
			  </div>
			  <span class="bar"></span>
			  <div class="circle">
			    <span class="label">4</span>
			  </div>
			  <span class="bar"></span>
			  <div class="circle">
			    <span class="label">5</span>
			  </div>
			</div>

			<h1>Well well, Enough about Devcenter.</h1>
			<h3>Fill out some details about yourself. Your profile is autosaved so you can continue at anytime.</h3>
		</div>

		<div class="setup md-8 cols no-pad">
			<div class="white-wrap lg">

				<div class="sm-12 cols">
					<div class="sm-5 lg-6 cols">

						<!-- Click here to upload avatar -->
						<div class="upload-avatar right">
							<img src="img/profile.png" alt="Click to upload your profile" />
						</div>
					</div>

					<div class="sm-7 lg-6 cols">
						<label for="upload-avatar">
							Profile Image <small>Optional</small>
						</label>

						<!-- Another option to upload avatar -->
						<button class="btn">
						  <i class="i lg i-image"></i> Upload Photo
						</button>
					</div>
				</div>

				<!-- Other details -->
				<div class="md-6 cols">
					<input type="text" placeholder="Your Name" />
				</div>

				<div class="md-6 cols i-before end">
					<i class="i i-location-outline"></i>
					<input type="text" placeholder="Location" />
				</div>

				<div class="sm-12 md-7 cols text-center">
					<label class="lg" for="superpower">What's your superpower</label>

					<input name="superpower" type="radio" class="with-label" id="design" />
					<label class="inline" for="design">Design</label>

					<input name="superpower" type="radio" class="with-label" id="development" />
					<label class="inline" for="development">Development</label>

					<input name="superpower" type="radio" class="with-label" id="both" />
					<label class="inline" for="both">Both</label>
				</div>

				<div class="sm-12 md-5 cols text-center">
					<label class="lg" for="superpower">What gender are you?</label>

					<input name="gender" type="radio" class="with-label" id="male" />
					<label class="inline" for="male">Male</label>

					<input name="gender" type="radio" class="with-label" id="fema" />
					<label class="inline" for="female">Female</label>
				</div>

				<div class="next sm-8 cols">
					<a class="btn right" href="profile-expertise.html">
				  		Next, Expertise <i class="i i-in lg i-arrow-right"></i>
				  	</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
