<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/hint.min.css">
  
</head>
<body class="pattern">

	<div class="content row">

		<div class="setup-header md-4 cols">

			<!-- Progr bar showing progress of the stages -->
			<div class="progress">
			  <div class="circle done">
			    <span class="label">1</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle done">
			    <span class="label">2</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle done">
			    <span class="label">3</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle active">
			    <span class="label">4</span>
			  </div>
			  <span class="bar"></span>
			  <div class="circle">
			    <span class="label">5</span>
			  </div>
			</div>

			<h1>Where have you worked?</h1>
			<h3>List out the people and places you've worked for. Yeah, also say if you've been freelance.</h3>
		</div>

		<div class="setup md-8 cols no-pad">
			<div id="setup-experience" class="white-wrap lg">

				<!-- Sample experience to be repeated with the jquery code below -->
				<div class="sm-12 cols sample dot-after">
					<div class="md-6 cols i-before">
						<input type="text" placeholder="Company/Freelance">
						<i class="i i-briefcase"></i>
					</div>

					<div class="md-6 cols">
						<input type="text" placeholder="Position">
					</div>

					<div class="md-6 cols i-before hint--bottom" data-hint="Must be in 'From Month Year' format">
						<i class="i i-time"></i>
						<input type="text" placeholder="From June 2014">
					</div>

					<div class="md-6 cols i-before hint--bottom" data-hint="Must be in 'To Month Year' format or 'To Now'">
						<i class="i i-time"></i>
						<input type="text" placeholder="To December 2014">
					</div>
				</div>
				
				<div id="add-experience" class="sm-12 cols text-center">
					<a class="btn clear"> Add another
					</a>
				</div>

				<div class="next sm-12 cols">
					<a class="btn right" href="profile-projects.html">
				  		Next step, Projects done <i class="i i-in lg i-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery and jQuery UI are required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(function(){
        	$('#add-experience a').on("click", function(){
        		$('#setup-experience .sample').clone().removeClass('sample').insertBefore( "#add-experience" ).find('input').val('');
        	})
        });
    </script>
</body>
</html>
