<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div id="header" class="header thin clear pad-top-small">

		<!-- Logo -->
		<div class="logo left">
			<span id="toggleMenu" class="show-from-tab"><i class="i i-chevron-left"></i></span>
			<img src="img/logo.png" alt="DevCentre" />
		</div>

		<div id="search">
			<div class="row i-before">
				<i class="i i-zoom-outline"></i>
				<input type="text" placeholder="Search" />

				<i class="toggle-search i right i-times"></i>
			</div>
		</div>

	</div>


	<!-- Body starts here -->

	<div class="sm-12 cols no-pad full-height">
		<div id="wrap" class="wrap">
			<div class="leftCol">

				<div class="profileBox sm-12 cols">

					<!-- Profile Image -->
					<div class="img-wrap left">
					</div>

					<!-- Username -->
					<div class="_username left">
						<a href="#">Opemipo A.</a><!-- 
						<span class="badge designer"><i class="i i-star"></i> NA</span> -->
						<span class="badge available">
							<i class="i i-arrow-sorted-down"></i> Available

							<span class="setStatus pulse">
								<ul>
									<li><a href="#">Available</a></li>
									<li><a href="#">Unvailable</a></li>
								</ul>
							</span>
						</span>
					</div>
				</div>

				<!-- Menu -->

				<h3 class="menuTitle sm-12 cols">Explore</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#" class="active">
							<i class="i i-home"></i> Home
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-world"></i> Discover
						</a>
					</li>
				</ul>

				<h3 class="menuTitle sm-12 cols">You</h3>
				<ul class="menuList sm-12 cols no-pad">
					<li>
						<a href="#">
							<i class="i i-clipboard"></i> Feedback
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-group-outline"></i> Connections
						</a>
					</li>

					<li>
						<a href="#">
							<i class="i i-cog-outline"></i> Settings
						</a>
					</li>
				</ul>

				<ul class="secondaryMenu">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>

			<!-- Middle column -->
			<div class="midCol">

				<!-- Used to navigate the views -->
				<div id="profile" class="tabs v">
					<!-- Profile Image -->
					<div class="avatar-wrap">
						<img src="img/profile.jpg"/>
					</div>

					<p class="title m-t-m m-b-s">
						Aikomo Onaopemipo
					</p>

					<!-- Bio -->
					<p class="m-t-s">
						Designer | <a href="#">Portfolio <i class="i i-export"></i></a>
					</p>

					<!-- Tools -->
					<div class="tools m-b-m">
						<span class="badge">Angular JS</span>
						<span class="badge">JQuery</span>
						<span class="badge">HTML</span>
						<span class="badge">CSS3</span>
						<span class="badge">HAML</span>
					</div>


					<!-- List of users sorted by recently uploaded or commented on -->
					<ul class="buttons">
						<!-- The class is the project status -->
						<li class="no-link">
							<i class="i i-flow-switch"></i> Projects <span class="count right">3</span>
						</li>

						<li class="no-link">
							<i class="i i-thumbs-up"></i> Kudos <span class="count right">32</span>
						</li>
					</ul>
				</div>

				<!-- Main content of view -->
				<div id="holder" class="holder">

					<p class="title m-t-m">
						Projects
					</p>

					<div id="grid" class="feed lg-12 cols no-pad">

						<!-- Card for project -->
						<div class="card">
							<div class="body">

								<div class="item-i project-alt"></div>
								<div class="content shift-60">
									<h3><a href="#">Devcenter</a>
										<span class="right"><i class="i i-thumbs-up"></i> 12</span>
									</h3>
									<p>This is a community for Nigerian developers and designers that focuses on projects and encourages collaboration.</p>
									
									<div class="status">	
										<span class="badge active">Active Development</span>
									</div>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="body">

								<div class="item-i project-alt"></div>
								<div class="content shift-60">
									<h3><a href="project.html">Resolutions</a>
										<span class="right"><i class="i i-thumbs-up"></i> 12</span>
									</h3>
									<p>Microsite created in Angular that show people's new year resolutions uploaded to a live feed. Videos are gotten from Instagram</p>
									
									<div class="status">	
										<span class="badge cancelled">Cancelled</span>
									</div>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="body">

								<div class="item-i project-alt"></div>
								<div class="content shift-60">
									<h3><a href="project.html">Grumi</a>
										<span class="right"><i class="i i-thumbs-up"></i> 12</span>
									</h3>
									<p>Design for a new music site with streaming radio and a grid layout. Allows direct downloads and different from regular blogs.</p>
									
									<div class="status">	
										<span class="badge completed">Completed</span>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div> 

			</div>
		</div>
	</div>

	<!-- jQuery is a required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>    
    <script src="js/jquery.slimscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    	$(function(){

    		//Toggle Menu on mobile
			$('#toggleMenu').on("click", function(){
				$(".leftCol, .midCol").toggleClass('moveX');
			})

    		//Scroll Plugin
    		$('#holder').slimScroll({
    			height: 'auto',
    			size: '3px'
			});
    	});
    </script>

</body>
</html>
