<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Dev Centre</title>

  
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/hint.min.css">
  
</head>
<body class="pattern">

	<div class="content row">

		<div class="setup-header md-4 cols">

			<!-- Progress bar showing progress of the stages -->
			<div class="progress">
			  <div class="circle done">
			    <span class="label">1</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle done">
			    <span class="label">2</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle done">
			    <span class="label">3</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle done">
			    <span class="label">4</span>
			  </div>
			  <span class="bar done"></span>
			  <div class="circle active">
			    <span class="label">5</span>
			  </div>
			</div>

			<h1>You're just about done here</h1>
			<h3>Add descriptions and links to projects you've done. It is necessary to show off your stuff on here. Bragging rights!</h3>
		</div>

		<div class="setup md-8 cols no-pad">
			<div id="setup-experience" class="white-wrap lg">

				<div class="sm-12 cols sample dot-after">
					<div class="md-6 cols i-before">
						<input type="text" placeholder="Title of Project">
						<i class="i i-briefcase"></i>
					</div>
					<div class="md-6 cols i-before">
						<input type="text" placeholder="Link (If Online)">
						<i class="i i-link"></i>
					</div>
					<div class="sm-12 cols i-before">
						<input type="text" placeholder="Your role in the project (120 xters)">
						<i class="i i-user-add"></i>
					</div>
				</div>
				
				<div id="add-experience" class="sm-12 cols text-center">
					<a class="btn clear"> Add another
					</a>
				</div>

				<div class="next sm-12 cols">
					<a class="btn right" href="profile-projects.html">
				  		Take me to my dashboard <i class="i i-in lg i-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery and jQuery UI are required dependencies. -->
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(function(){
        	$('#add-experience a').on("click", function(){
        		$('#setup-experience .sample').clone().removeClass('sample').insertBefore( "#add-experience" ).find('input').val('');
        	})
        });
    </script>
</body>
</html>
